{
  "name": "weather-frontend",
  "description": "",
  "main": "index.js",
  "authors": [
    "VasaPopkin <nmichkarev@mail.ru>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
